<!DOCTYPE HTML> 
<html lang="en"> 

<head>
    <title>Profile</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
</head> 

<body> 
    <div style="margin-right: 48px;margin-top: 16px;" class="mode" >
        <div style="position: fixed;">
            <img class="change" src="sun.webp" alt="sun">
        </div>
        
    </div>
    <div class="header">
        <h1 style="color: white;">Hossein Tayebi</h1>
        <p>My <b>profile</b>.</p>
    </div>
    <div class="navbar">
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Social media</a>
        <a href="#">Contact</a>
    </div>
    <div style="padding: 40px;">
        <h1 style="text-align: center;">About me</h1>
        <div class="form">
            <img style="width: 150px;" src="me.jpg" alt="me">
            <section>
                <h1>Hello I'm Hossein Tayebi</h1    >
                <p style="margin-left: 16px; font-size: large;"> currently studying software engineering at Avans+ university. <br>My hobies are Playing guitar, piano, tennis and footbal. <br> </p>
            </section>
            
        </div>
    </div>
    <div style="padding: 40px;">
        <h1 style="text-align: center;">Projects</h1>
        <section class="scrollc">
                <div>
                    <img src="RE4.jpg" alt="RE4">
                    <p>1-Resident evil 4 Remake (2023)</p>
                </div>
                <div>
                    <img src="TLOU.jpg" alt="TLOU">
                    <p>2-The last of us 1 Remake (2022)</p>
                </div>
                <div>
                    <img src="Bioshock.jpg" alt="Bioshock">
                    <p>3-Bioshock 1 Remastered (2020)</p>
                </div>
                <div>
                    <img src="Darksouls.jpg" alt="Darksouls">
                    <p>4-Dark Souls 3 (2016)</p>
                </div>
            
        </section>
    </div>
    <div style="padding: 40px;">
        <h1 style="text-align: center;">Social media</h1>
        <div class="media">
            <img  src="insta.webp" alt="insta">
            <img  src="whatsapp.png" alt="whatsapp">
            <img  src="tele.webp" alt="tele">
            <img  src="lin.png" alt="lin">
        </div>
    </div>
    <div style="padding: 40px;">
        <h1 style="text-align: center;">Contact</h1>
        <div class="media">
           <h3>Phone number : (+31) 687386439</h3> 
           <h3>Email : Hossein.Tayebi83@gmail.com</h3>
        </div>
    </div>


    <div class="footer">
        <h1>Thanks for visiting!</h1>
    </div>
    <script>
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            $( "body" ).addClass( "dark" );
            $(".about").removeClass("about"); 
            $( ".change" ).text( "ON" );
            $( "div.form").removeClass( "form" ).addClass("formDark");
            $( "div.media").removeClass( "media" ).addClass("mediaDark");
            $( "div.footer").removeClass( "footer" ).addClass("footerDark");
            $("img.change").attr("src","moon.png");
            $( "div.header").removeClass( "header" ).addClass("headerDark");
            $( "div.navbar").removeClass( "navbar" ).addClass("navbarDark");
            $( "section.scrollc").removeClass( "scrollc" ).addClass("scrollcDark");
        }
        
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".change" ).text( "OFF" );
                $( "div.formDark").removeClass( "formDark" ).addClass("form");
                $( "div.mediaDark").removeClass( "mediaDark" ).addClass("media");
                $( "div.footerDark").removeClass( "footerDark" ).addClass("footer");
                $( "div.headerDark").removeClass( "headerDark" ).addClass("header");
                $( "div.navbarDark").removeClass( "navbarDark" ).addClass("navbar");
                $( "section.scrollcDark").removeClass( "scrollcDark" ).addClass("scrollc");
                $("img.change").attr("src","sun.webp")
            } else {
                $( "body" ).addClass( "dark" );
                $(".about").removeClass("about"); 
                $( ".change" ).text( "ON" );
                $( "div.form").removeClass( "form" ).addClass("formDark");
                $( "div.media").removeClass( "media" ).addClass("mediaDark");
                $( "div.footer").removeClass( "footer" ).addClass("footerDark");
                $("img.change").attr("src","moon.png")
                $( "div.header").removeClass( "header" ).addClass("headerDark");
                $( "div.navbar").removeClass( "navbar" ).addClass("navbarDark");
                $( "section.scrollc").removeClass( "scrollc" ).addClass("scrollcDark");
            }
        });
    </script>
</body> 

</html> 
